addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
albucore==0.0.24
albumentations==2.0.8
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
asttokens==3.0.1
attrs==26.1.0
blinker==1.9.0
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
cloudpickle==3.1.2
comm==0.2.3
ConfigArgParse==1.7.5
contourpy==1.3.3
cuda-bindings==13.2.0
cuda-pathfinder==1.5.0
cuda-toolkit==13.0.2
cycler==0.12.1
dash==4.1.0
decorator==5.2.1
decord==0.6.0
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@710e7795d0eeadf9def0e7ef957eea13532e34cf
einops==0.8.2
executing==2.2.1
Farama-Notifications==0.0.4
fastapi==0.135.2
fastjsonschema==2.21.2
filelock==3.25.2
fire==0.7.1
Flask==3.1.3
fonttools==4.62.1
freetype-py==2.5.1
frozenlist==1.8.0
fsspec==2026.2.0
ftfy==6.3.1
fvcore==0.1.5.post20221221
gitdb==4.0.12
GitPython==3.1.50
groundingdino-py==0.4.0
gymnasium==1.2.3
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface_hub==0.36.2
hydra-core==1.3.2
idna==3.11
ImageIO==2.37.3
importlib_metadata==9.0.0
iniconfig==2.3.0
iopath==0.1.10
ipython==9.10.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
kiwisolver==1.5.0
laspy==2.7.0
lazrs==0.8.1
lazy-loader==0.5
lightning-utilities==0.15.3
loguru==0.7.3
MarkupSafe==3.0.3
-e git+https://github.com/cvg/Mask3D.git@7ae86b759a1d6838945a5c2e1204effdae1b9d07#egg=mask3d
matplotlib==3.10.8
matplotlib-inline==0.2.1
MinkowskiEngine==0.5.4
mpmath==1.3.0
multidict==6.7.1
narwhals==2.18.1
natsort==8.4.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
numpy==1.26.4
nvidia-cublas==13.1.0.3
nvidia-cuda-cupti==13.0.85
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-runtime==13.0.96
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-cusolver==12.0.4.66
nvidia-cusparse==12.6.3.3
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
omegaconf==2.3.0
open3d==0.19.0
open_clip_torch==3.3.0
opencv-python-headless==4.11.0.86
packaging @ file:///home/task_176104885106445/conda-bld/packaging_1761049078006/work
pandas==3.0.1
parso==0.8.6
pexpect==4.9.0
pillow==12.1.1
pillow_heif==1.3.0
platformdirs==4.9.4
plotly==6.6.0
pluggy==1.6.0
plyfile==1.1.3
pointnet2==0.0.0
portalocker==3.2.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==7.34.1
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pycocotools==2.0.11
pydantic==2.12.5
pydantic_core==2.41.5
pyglet==2.1.14
Pygments==2.19.2
PyOpenGL==3.1.0
pyparsing==3.3.2
pyquaternion==0.9.9
pyrender==0.1.45
pytest==9.0.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.22
pytorch-lightning==1.9.5
pyviz3d==0.5.2
PyYAML==6.0.3
referencing==0.37.0
regex==2026.4.4
requests==2.33.0
retrying==1.4.2
roma==1.5.6
rpds-py==0.30.0
rtree==1.4.1
ruff==0.15.8
safetensors==0.7.0
sam2==1.1.0
sam3==0.1.3
scikit-image==0.26.0
scikit-learn==1.8.0
scipy==1.17.1
sentry-sdk==2.59.0
simsimd==6.5.16
six==1.17.0
smmap==5.0.3
stack-data==0.6.3
starlette==1.0.0
stringzilla==4.6.1
supervision==0.6.0
sympy==1.14.0
tabulate==0.10.0
tenacity==9.1.4
termcolor==3.3.0
threadpoolctl==3.6.0
tifffile==2026.3.3
timm==1.0.26
tokenizers==0.22.2
torch==2.11.0
torch_scatter==2.1.2+pt211cu130
torchmetrics==1.9.0
torchvision==0.26.0+cu130
torkit3d @ file:///home/ppco915/projects/Capstone/opt/point_sam/third_party/torkit3d
tqdm==4.67.3
traitlets==5.14.3
transformers==4.57.6
trimesh==4.11.5
triton==3.6.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.42.0
uvloop==0.22.1
volumentations==0.1.9
wandb==0.26.1
watchfiles==1.1.1
wcwidth==0.6.0
websockets==16.0
Werkzeug==3.1.7
widgetsnbextension==4.0.15
yacs==0.1.8
yapf==0.43.0
yarl==1.23.0
zipp==3.23.0
